html, body {
  height: 100%;
  margin: 0;
}

h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
  color: tomato;
  text-align: center;
}

h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;

}

p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  text-align: center;
  font-size: 0.8rem;
}

footer {
  margin-bottom: 1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 9px;
}

.first_chart {
  margin-left: 12%;
  float: left;
}

.sk_chart {
  float: left;
  margin-right: 20px;
}

.link {
  fill: none;
  stroke: lightblue;
  opacity: 0.5;
}

.highlighted-link {
  stroke: red;
  stroke-opacity: 1;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
}


.node {
  cursor: move;
  fill: #ccc;
  shape-rendering: crispEdges;
}

.node-label, .source-label {
  font-size: 10px;
}

.responsive-svg-container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1000px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between sections */
}

.graph-section {
  flex: 1; /* Occupy 50% of the container */
  padding-top: 0px; /* Add padding to the top */
  width: 50%;
  text-align: center;
  margin-left: 20%;
  margin-top: 0;
}

.filter-section {
  margin-left: 25%;;
  margin-top: 0px;
  margin-bottom: 30px;
}

.text-section {
  width: 50%;
  flex: 1; /* Occupy 50% of the container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.text-section img {
  max-width: 100px; /* Adjust the image size as needed */
  height: auto;
  align-self: flex-end; /* Align the image to the right */
}

.legend {
  float: right;
  flex-direction: column;
  top: 20px;
  right: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  margin-right: 15%;
  margin-top: 40px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.dashed_line {
fill: none;
stroke-width: 5;
stroke-dasharray: 15, 5;
}

.country-node.focused {
  stroke: #000;
  stroke-width: 2px;
}

.country-node.dimmed {
  opacity: 0.1;
}

.label.dimmed {
  opacity: 0.2;
}
